Loading SD image...
Reading 0x00000800 bytes from offset 0x0000b800 to destination 0x45a00000
Skipping 2944 chunks
Reading 0x00034800 bytes from offset 0x0000f800 to destination 0x40808000
Skipping 3968 chunks
Jumping to address 0x40808000:
0x00000000  0f 00 a0 e1 08 00 40 e2  02 0a 40 e2 08 10 9f e5  |......@...@.....|
0x00000010  00 00 81 e5 02 00 00 eb  d8 04 00 eb 20 80 80 40  |............ ..@|
0x00000020  11 b1 11 c1 14 00 9f e5  14 10 9f e5 00 20 a0 e3  |............. ..|
0x00000030  04 20 80 e4 01 00 50 e1  fc ff ff 3a 0e f0 a0 e1  |. ....P....:....|
0x00000040  c0 6d 82 40 20 6e 82 40  0e f0 a0 e1 0e f0 a0 e1  |.m.@ n.@........|
0x00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
0x00000060  04 b0 2d e5 00 b0 8d e2  14 d0 4d e2 64 30 9f e5  |..-.......M.d0..|
0x00000070  00 30 93 e5 08 30 0b e5  58 30 9f e5 00 20 a0 e3  |.0...0..X0... ..|
0x00000080  00 20 83 e5 50 30 9f e5  0c 30 0b e5 4c 30 9f e5  |. ..P0...0..L0..|
0x00000090  0c 20 1b e5 3f 20 02 e2  00 20 83 e5 40 30 9f e5  |. ..? ... ..@0..|
0x000000a0  0c 20 1b e5 22 23 a0 e1  00 20 83 e5 70 30 a0 e3  |. .."#... ..p0..|
0x000000b0  10 30 0b e5 2c 30 9f e5  10 20 1b e5 00 20 83 e5  |.0..,0... ... ..|
0x000000c0  10 30 9f e5 08 20 1b e5  00 20 83 e5 00 d0 8b e2  |.0... ... ......|
0x000000d0  00 08 bd e8 1e ff 2f e1  30 00 07 80 41 03 00 00  |....../.0...A...|
0x000000e0  28 00 07 80 24 00 07 80  2c 00 07 80 00 48 2d e9  |(...$...,....H-.|
0x000000f0  04 b0 8d e2 08 d0 4d e2  90 30 9f e5 05 26 a0 e3  |......M..0...&..|
0x00000100  00 20 83 e5 88 30 9f e5  0a 26 a0 e3 00 20 83 e5  |. ...0...&... ..|
0x00000110  80 30 9f e5 00 20 a0 e3  00 20 83 e5 78 30 9f e5  |.0... ... ..x0..|
0x00000120  00 20 a0 e3 00 20 83 e5  cc ff ff eb 6c 30 9f e5  |. ... ......l0..|
0x00000130  00 30 93 e5 08 30 0b e5  08 30 1b e5 10 30 c3 e3  |.0...0...0...0..|
0x00000140  08 30 0b e5 54 30 9f e5  08 20 1b e5 00 20 83 e5  |.0..T0... ... ..|
0x00000150  4c 30 9f e5 08 30 0b e5  38 30 9f e5 08 20 1b e5  |L0...0..80... ..|
0x00000160  00 20 83 e5 34 30 9f e5  00 30 93 e5 08 30 0b e5  |. ..40...0...0..|
0x00000170  08 30 1b e5 10 30 c3 e3  08 30 0b e5 1c 30 9f e5  |.0...0...0...0..|
0x00000180  08 20 1b e5 00 20 83 e5  04 d0 4b e2 00 88 bd e8  |. ... ....K.....|
0x00000190  38 81 01 80 34 81 01 80  30 00 07 80 38 00 07 80  |8...4...0...8...|
0x000001a0  2c 00 07 80 01 03 00 00  04 b0 2d e5 00 b0 8d e2  |,.........-.....|
0x000001b0  00 00 a0 e1 18 30 9f e5  00 30 93 e5 80 30 03 e2  |.....0...0...0..|
0x000001c0  00 00 53 e3 fa ff ff 0a  00 d0 8b e2 00 08 bd e8  |..S.............|
0x000001d0  1e ff 2f e1 18 00 07 80  00 48 2d e9 04 b0 8d e2  |../......H-.....|
0x000001e0  ec 30 9f e5 03 30 8f e0  03 00 a0 e1 5e 00 00 eb  |.0...0......^...|
0x000001f0  e0 30 9f e5 00 30 93 e5  03 00 a0 e1 bd 00 00 eb  |.0...0..........|

Go!
Hardware version: 0x00000009
Screen pressed: 0
Setting up LCD to point at 0x44844000
Setting up LCD to point at 0x44844000
Reading 0x00000800 bytes from offset 0x0000b800 to destination 0x45a00000
Skipping 2944 chunks
Read 0 chunks.  Trying again...
    Comparing block [boot] with img1...
    Comparing block [img1] with img1... Found!
Reading 0x00025800 bytes from offset 0x00044000 to destination 0x44844000
Skipping 17408 chunks
Read 0 chunks.  Trying again...

boot> shell



Chumby bootloader console v1.0
Booting in 2 seconds...
Press any key to enter shell... 0

boot> regutil -w HW_EMI_CTRL 0x1c574040
Setting 0x80020000: 0x1c884040 -> 0x1c574040 ok

boot> regutil -w HW_POWER_BATTMONITOR 0x01ec0414
Setting 0x800440e0: 0x01c30600 -> 0x01ec0414 ok

boot> regutil -w HW_POWER_5VCTRL_CLR 0x00000080
Setting 0x80044018: 0x0403f193 -> 0x0403f113 ok

boot> regutil -w HW_POWER_MINPWR_SET 0x00001000
Setting 0x80044024: 0x00000040 -> 0x00001040 ok

boot> regutil -w HW_PINCTRL_MUXSEL1_SET 0x03300000
Setting 0x80018114: 0x0fffffff -> 0x0fffffff ok

boot> regutil -w HW_PINCTRL_DOUT0_CLR 0x24000000
Setting 0x80018508: 0x00000000 -> 0x00000000 ok

boot> regutil -w HW_PINCTRL_DOE0_SET 0x24000000
Setting 0x80018704: 0x00000000 -> 0x24000000 ok

boot> regutil -w HW_PINCTRL_DOUT0_CLR 0x24000000
Setting 0x80018508: 0x00000000 -> 0x00000000 ok

boot> regutil -w HW_PINCTRL_DOUT0_SET 0x20000000
Setting 0x80018504: 0x00000000 -> 0x20000000 ok

boot> regutil -w HW_PINCTRL_DOUT0_SET 0x04000000
Setting 0x80018504: 0x20000000 -> 0x24000000 ok

boot> 
    Comparing block [boot] with img2...
    Comparing block [img1] with img2...
    Comparing block [img2] with img2... Found!
Reading 0x00025800 bytes from offset 0x00069800 to destination 0x44844000
Skipping 27008 chunks
Read 0 chunks.  Trying again...

boot> load krnA 0x40008000
    Comparing block [boot] with krnA...
    Comparing block [img1] with krnA...
    Comparing block [img2] with krnA...
    Comparing block [img3] with krnA...
    Comparing block [img4] with krnA...
    Comparing block [img5] with krnA...
    Comparing block [krnA] with krnA... Found!
Reading 0x00400000 bytes from offset 0x000ff800 to destination 0x40008000
Skipping 65408 chunks
Read 0 chunks.  Trying again...

boot> linux 0x40008000 "console=ttyAM0,115200 root=/dev/mmcblk0p2 rw rootwait chumbyrev=** ssp1=mmc sysrq_always_enabled logo.brand=BBBBBBBBBBBB"
Going to run linux at offset 0x40008000 with cmdline console=ttyAM0,115200 root=/dev/mmcblk0p2 rw rootwait chumbyrev=09 ssp1=mmc sysrq_always_enabled logo.brand=chumby
Uncompressing Linux................................................................................................................................................. done, booting the kernel.
[    0.000000] Linux version 2.6.28-chumby (guy@vdebian) (gcc version 4.5.3 20110311 (prerelease) (GCC) ) #4 PREEMPT Thu Feb 16 22:31:05 EST 2012
[    0.000000] CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177
[    0.000000] CPU: VIVT data cache, VIVT instruction cache
[    0.000000] Machine: STMP378X
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
[    0.000000] Kernel command line: console=ttyAM0,115200 root=/dev/mmcblk0p2 rw rootwait chumbyrev=09 ssp1=mmc sysrq_always_enabled logo.brand=chumby
[    0.000000] Detected chumby version 9 (from str 09)
[    0.000000] debug: sysrq always enabled.
[    0.000000] Unknown boot option `logo.brand=chumby': ignoring
[    0.000000] PID hash table entries: 256 (order: 8, 1024 bytes)
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [ttyAM0] enabled
[    0.010000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.010000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.020000] Memory: 64MB = 64MB total
[    0.030000] Memory: 59820KB available (4220K code, 704K data, 116K init)
[    0.030000] SLUB: Genslabs=12, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.040000] Calibrating delay loop... 226.91 BogoMIPS (lpj=1134592)
[    0.280000] Security Framework initialized
[    0.280000] Mount-cache hash table entries: 512
[    0.280000] CPU: Testing write buffer coherency: ok
[    0.290000] net_namespace: 708 bytes
[    0.300000] regulator: core version 0.5
[    0.300000] NET: Registered protocol family 16
[    0.310000] regulator: vddd: 800 <--> 1575 mV fast normal 
[    0.310000] regulator: vddd_bo: 800 <--> 1575 mV fast normal 
[    0.320000] regulator: vdda: 1500 <--> 2275 mV fast normal 
[    0.320000] regulator: vddio: 2800 <--> 3575 mV fast normal 
[    0.330000] regulator: overall_current: 0 <--> 2147483 mA fast normal 
[    0.330000] regulator: stmp3xxx-fb-1: 0 <--> 2147483 mA fast normal 
[    0.340000] regulator: stmp3xxx-bl-1: 0 <--> 2147483 mA fast normal 
[    0.340000] regulator: stmp3xxx_ts-1: 0 <--> 2147483 mA fast normal 
[    0.350000] regulator: stmp37xx-dbguart-1: 0 <--> 2147483 mA fast normal 
[    0.350000] regulator: stmp3xxx_wdt-1: 0 <--> 2147483 mA fast normal 
[    0.360000] regulator: stmp3xxx-rtc-1: 0 <--> 2147483 mA fast normal 
[    0.360000] regulator: stmp3xxx-rotdec-1: 0 <--> 2147483 mA fast normal 
[    0.370000] regulator: i2c_stmp-1: 0 <--> 2147483 mA fast normal 
[    0.370000] regulator: stmp3xxx-persistent-1: 0 <--> 2147483 mA fast normal 
[    0.380000] regulator: stmp3xxx-dcp-1: 0 <--> 2147483 mA fast normal 
[    0.380000] regulator: stmp3xxx-battery-1: 0 <--> 2147483 mA fast normal 
[    0.390000] regulator: mmc_ssp-1: 0 <--> 2147483 mA fast normal 
[    0.390000] regulator: mmc_ssp-2: 0 <--> 2147483 mA fast normal 
[    0.400000] regulator: charger-1: 0 <--> 2147483 mA fast normal 
[    0.400000] regulator: power-test-1: 0 <--> 2147483 mA fast normal 
[    0.410000] regulator: cpufreq-1: 0 <--> 2147483 mA fast normal 
[    0.410000] stmp378x_devb.c - stmp378x_devb_init():353 - Adding 13 platform-specific devices
[    0.420000] Initialized chumby GPIO IRQ router
[    0.430000] chumbyfbfw.c - chumbyfwfb_probe():1255 - resolution 720x480, bpp 2
[    0.440000] chumbyfbfw.c - get_max_memsize():1060 - get_max_memsize: mem_size now 1382400 (720 x 480 x 16)
[    0.440000] chumbyfbfw.c - get_max_memsize():1060 - get_max_memsize: mem_size now 1382400 (320 x 240 x 16)
[    0.450000] chumbyfbfw.c - get_max_memsize():1060 - get_max_memsize: mem_size now 1658880 (720 x 576 x 16)
[    0.450000] chumbyfbfw.c - chumbyfwfb_probe():1268 - memory to allocate for screen: 1658880
[    0.460000] chumbyfbfw.c - chumbyfwfb_probe():1277 - allocated screen at ff600000:0x43a00000
[    0.470000] chumbyfbfw.c - chumbyfwfb_probe():1326 - memory to allocate for plane 0: 1658880
[    0.480000] chumbyfbfw.c - chumbyfwfb_probe():1336 - allocated at ff795000:0x43c00000
[    0.490000] chumbyfbfw.c - chumbyfwfb_probe():1326 - memory to allocate for plane 1: 1658880
[    0.500000] chumbyfbfw.c - chumbyfwfb_probe():1336 - allocated at ff92a000:0x43e00000
[    0.510000] chumbyfbfw.c - chumbyfwfb_probe():1326 - memory to allocate for plane 2: 307200
[    0.510000] chumbyfbfw.c - chumbyfwfb_probe():1336 - allocated at ffabf000:0x43880000
[    0.520000] Going to copy splash image from 44844000 (153600 bytes) to ff600000 (not 43a00000)
[    0.530000] chumbyfbfw.c - pxp_setup():1124 - Pointing S0 at 43c00000
[    0.540000] stmp37xx-dbguart.0: ttyAM0 at MMIO 0xf0070000 (irq = 0) is a Debug UART
[    0.550000] usbcore: registered new interface driver usbfs
[    0.550000] usbcore: registered new interface driver hub
[    0.560000] usbcore: registered new device driver usb
[    0.600000] NET: Registered protocol family 2
[    0.690000] IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.700000] TCP established hash table entries: 2048 (order: 2, 16384 bytes)
[    0.700000] TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
[    0.710000] TCP: Hash tables configured (established 2048 bind 2048)
[    0.720000] TCP reno registered
[    0.750000] NET: Registered protocol family 1
[    0.750000] usb: DR gadget (utmi) registered
[    0.770000] ashmem: initialized
[    0.770000] Registering unionfs 2.5.2 (for 2.6.28.10)
[    0.780000] NTFS driver 2.1.29 [Flags: R/O].
[    0.780000] fuse init (API version 7.10)
[    0.790000] msgmni has been set to 116
[    0.800000] alg: No test for stdrng (krng)
[    0.810000] cryptodev: driver loaded.
[    0.810000] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.820000] io scheduler noop registered (default)
[    0.850000] logger: created 64K log 'log_main'
[    0.850000] logger: created 256K log 'log_events'
[    0.860000] logger: created 64K log 'log_radio'
[    0.870000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.870000] fsl-ehci fsl-ehci.0: Freescale On-Chip EHCI Host Controller
[    0.880000] fsl-ehci fsl-ehci.0: new USB bus registered, assigned bus number 1
[    2.010000] fsl-ehci fsl-ehci.0: irq 11, io mem 0x80080000
[    2.030000] fsl-ehci fsl-ehci.0: USB 2.0 started, EHCI 1.00
[    2.030000] usb usb1: configuration #1 chosen from 1 choice
[    2.040000] hub 1-0:1.0: USB hub found
[    2.040000] hub 1-0:1.0: 1 port detected
[    2.050000] Chumby bend sensor driver version 2.3-Falconwing initializing (scross@chumby.com)...
[    2.060000] input: bend-sensor as /devices/platform/bend-sensor/input/input0
[    2.100000] input: STMP3XXX touchscreen as /devices/virtual/input/input1
[    2.100000] input: stmp3xxx-rotdec as /devices/virtual/input/input2
[    2.110000] STMP3xxx RTC driver v1.0 hardware v2.0.0
[    2.120000] stmp3xxx-rtc stmp3xxx-rtc: rtc core: registered stmp3xxx-rtc as rtc0
[    2.120000] i2c /dev entries driver
[    2.140000] ddi_bc_Init: success
[    2.150000] stmp3xxx-battery stmp3xxx-battery.0: bc_sm_restart: no battery present
[    2.150000] power/linux.c - bc_sm_restart():987 - Returning from sm_restart()
[    2.280000] stmp3xxx-dcp stmp3xxx-dcp: DCP crypto enabled.!
[    2.280000] Advanced Linux Sound Architecture Driver Version 1.0.18rc3.
[    2.290000] ASoC version 0.13.2
[    2.290000] STMP378X ADC/DAC Audio Codec 0.1
[    2.300000] asoc: stmp378x adc/dac <-> stmp3xxx adc/dac mapping ok
[    2.310000] ALSA device list:
[    2.320000]   #0: STMP3780 Devb (stmp378x adc/dac)
[    2.320000] oprofile: using timer interrupt.
[    2.330000] nf_conntrack version 0.5.0 (1024 buckets, 4096 max)
[    2.330000] CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
[    2.340000] nf_conntrack.acct=1 kernel paramater, acct=1 nf_conntrack module option or
[    2.350000] sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
[    2.360000] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.370000] arp_tables: (C) 2002 David S. Miller
[    2.370000] TCP cubic registered
[    2.380000] NET: Registered protocol family 17
[    2.380000] RPC: Registered udp transport module.
[    2.390000] RPC: Registered tcp transport module.
[    2.390000] stmp3xxx-rtc stmp3xxx-rtc: setting system clock to 1970-01-01 00:00:13 UTC (13)
[    2.400000] Waiting for root device /dev/mmcblk0p2...
[    2.430000] mmc0: new SD card at address 0002
[    2.440000] usb 1-1: new high speed USB device using fsl-ehci and address 2
[    2.440000] mmcblk0: mmc0:0002 00000 971 MiB 
[    2.450000]  mmcblk0: p1 p2
[    2.520000] NILFS: Can't find nilfs on dev mmcblk0p2.
[    2.520000] EXT3-fs warning: feature flags set on rev 0 fs, running e2fsck is recommended
[    2.540000] kjournald starting.  Commit interval 5 seconds
[    2.540000] EXT3-fs warning (device mmcblk0p2): ext3_update_dynamic_rev: updating to rev 1 because of new feature flag, running e2fsck is recommended
[    2.590000] usb 1-1: configuration #1 chosen from 1 choice
[    2.590000] EXT3 FS on mmcblk0p2, internal journal
[    2.600000] EXT3-fs: mounted filesystem with ordered data mode.
[    2.600000] VFS: Mounted root (ext3 filesystem).
[    2.610000] Freeing init memory: 116K
[    2.610000] hub 1-1:1.0: USB hub found
[    2.620000] hub 1-1:1.0: config failed, hub has too many ports! (err -19)
INIT: version 2.86 booting
Please wait: booting...
Starting udev
[    6.160000] mice: PS/2 mouse device common for all mice
Remounting root file system...
Caching udev devnodes
Populating dev cache
ALSA: Restoring mixer settings...
No state is present for card Devb
/usr/sbin/alsactl: parse:1655: Unable to open file '/usr/share/alsa/init/00main': No such file or directory
No state is present for card Devb
Configuring update-modules.
Configuring ppp.
Configuring ppp-dialin.
Configuring e2fsprogs.
update-alternatives: Error: cannot register alternative chattr to /usr/bin/chattr since it is already registered to /bin/chattr
update-alternatives: Linking //sbin/uuidd to uuidd.util-linux-ng
Configuring dbus.
 Adding system startup for /etc/init.d/dbus-1.
Configuring angstrom-libc-fixup-hack.
Configuring libnss-mdns.
Configuring avahi-daemon.
 Adding system startup for /etc/init.d/avahi-daemon.
Configuring avahi-autoipd.
[   17.610000] NET: Registered protocol family 10
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
Starting portmap daemon: portmap.
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
Thu Feb 16 23:57:00 UTC 2012
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Creating Dropbear SSH server RSA host key.
Will output 1024 bit rsa secret key to '/etc/dropbear/dropbear_rsa_host_key'
Generating key, this may take a while...
Public key portion is:
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgwDMAHLVuprK4TDNbqQwmR5TX2J9gTzW+6m9M+hEDqzihheHcmhiNi9lRdj2SRqg3OXMIFwdboT9RtJt2rxFtjJsA4GuSPOzGHa5sDq4uH2KfVtbnVlyHilF0HgpiGaN0UFbm72A/ocra3HmJf/MIJj7ImTuLihUV6zlet3GfSi9I7tX root@chumby-falconwing
Fingerprint: md5 83:9c:8d:c8:c5:fa:d5:c9:ee:92:78:21:9c:2e:e7:40
Starting Dropbear SSH server: dropbear.
Starting syslogd/klogd: done
 * Starting Avahi mDNS/DNS-SD Daemon: avahi-daemon
   ...done.

.---O---.                                           
|       |                  .-.           o o        
|   |   |-----.-----.-----.| |   .----..-----.-----.
|       |     | __  |  ---'| '--.|  .-'|     |     |
|   |   |  |  |     |---  ||  --'|  |  |  '  | | | |
'---'---'--'--'--.  |-----''----''--'  '-----'-'-'-'
                -'  |
                '---'

The Angstrom Distribution chumby-falconwing ttyAM0

Angstrom v20120216 chumby-falconwing ttyAM0

chumby-falconwing login: 
